server {
    listen 80;
    server_name tep-itv.dench;

    index index.html index.php;
    
    root /site/tep-itv/;
    
    set $itv_dir "tep-itv";
    if ($cookie_itvOldDesign = "true") {
        set $itv_dir "v1.tep-itv";
    }
    root /site/$itv_dir;

    access_log /var/log/nginx/tep-itv.dench-access.log;
    error_log /var/log/nginx/tep-itv.dench-error.log;    

    location ~* ^/_next/static/$ {
        rewrite ^/_next/(.*) /.next/$1 break;
        root /site/tep-itv/frontend/;
    }

    location ^~ /_next/ {
            proxy_set_header  Host  $host;
            proxy_set_header  X-Forwarded-Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  Authorization "";
            proxy_pass  http://localhost:3000;
    }

    location ~* ^/_next/static/$ {
        rewrite ^/_next/(.*) /.next/$1 break;
        root /site/tep-itv/frontend/;
    }

    location ^~ /_next/ {
        proxy_set_header  Host  $host;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  Authorization "";
        proxy_pass  http://localhost:3000;
    }

    location /tasks {
        if ($cookie_itvOldDesign != "true") {
                rewrite ^/tasks/(publish|in_work|closed|archived|all)/$ /tasks break;
                rewrite ^(.*)/$ $1 break;
        }

        set $old_itv_host $host;
        if ($cookie_itvOldDesign = "true") {
                set $old_itv_host "v1.tep-itv.dench";
        }

        proxy_set_header  Host  $old_itv_host;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  Authorization "";

        if ($cookie_itvOldDesign = "true" ) {
            proxy_pass  http://v1.tep-itv.dench;
        }

        proxy_pass  http://localhost:3000;
    }
    
    location ~ \.php$ { 
        try_files $uri =404; 
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/var/run/php7.2-fpm.sock; 
    }  
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
#        log_not_found off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }    
}

server {
    listen 80;
    server_name v1.tep-itv.dench;

    index index.html index.php;
    
    root /site/v1.tep-itv/;    

    access_log /var/log/nginx/v1.tep-itv.dench-access.log;
    error_log /var/log/nginx/v1.tep-itv.dench-error.log;    

    location ~ \.php$ { 
        try_files $uri =404; 
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/var/run/php7.2-fpm.sock; 
    }  
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
#        log_not_found off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }    
}





