server {
    listen 80;
    server_name tep-itv.dench;

    index index.html index.php;
    
    root /site/tep-itv/;
  
    location ~ \.php$ { 
        try_files $uri =404; 
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/var/run/php7.2-fpm.sock; 
    }  
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }    
}





